# Include shared CI
include:
    - project: "epi2melabs/ci-templates"
      file: "wf-containers.yaml"


variables:
    # Workflow inputs given to nextflow.
    # The workflow should define `--out_dir`, the CI template sets this.
    # Only common file inputs and option values need to be given here
    # (not things such as -profile)
    NF_WORKFLOW_OPTS: "--ubam test_data/porec_test.concatemers.bam --chunk_size 100 --ref \
    test_data/porec_test.fasta --phased_vcf test_data/porec_test.phased_variants.vcf.gz \
    --cutter NlaIII \
    --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
    --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
    --paired_end_maximum_distance 200 "
    CI_FLAVOUR: "new"

macos-run:
    tags:
        - macos
        - x86

docker-run:
    parallel:
        matrix:
            - MATRIX_NAME: [
                "no-sample-sheet-chunk", "sample-sheet", "param-sheet", "fastq", "chromunity", "input-dir"]
    rules:
        - if: ($CI_COMMIT_BRANCH == null || $CI_COMMIT_BRANCH == "dev-template")
          when: never
        - if: $MATRIX_NAME == "no-sample-sheet-chunk"
          variables:
            NF_WORKFLOW_OPTS: "--ubam test_data/porec_test.concatemers.bam --chunk_size 100 --ref \
            test_data/porec_test.fasta --phased_vcf test_data/porec_test.phased_variants.vcf.gz \
            --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200"
        - if: $MATRIX_NAME == "sample-sheet"
          variables:
            NF_WORKFLOW_OPTS: "--ubam test_data/bams --ref \
            test_data/porec_test.fasta  \
            --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200 --sample_sheet test_data/sample_sheet.csv"
            NF_IGNORE_PROCESSES: "index_ubam" 
        - if: $MATRIX_NAME == "param-sheet"
          variables:
            NF_WORKFLOW_OPTS: "--ubam test_data/bams --ref \
            test_data/porec_test.fasta \
            --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200 --sample_sheet test_data/sample_sheet.csv \
            --params_sheet test_data/param_sheet.csv"
            NF_IGNORE_PROCESSES: "index_ubam"
        - if: $MATRIX_NAME == "input-dir"
          variables:
            NF_WORKFLOW_OPTS: "--ubam test_data/bams_dir --chunk_size 500 --ref \
            test_data/porec_test.fasta --phased_vcf test_data/porec_test.phased_variants.vcf.gz \
            --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200"
        - if: $MATRIX_NAME == "fastq"
          variables:
            NF_WORKFLOW_OPTS: "--fastq test_data/porec_test.concatemers.fastq --ref \
            test_data/porec_test.fasta --phased_vcf test_data/porec_test.phased_variants.vcf.gz \
            --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200"
            NF_IGNORE_PROCESSES: "index_ubam"
        - if: $MATRIX_NAME == "chromunity"
          variables:
            NF_WORKFLOW_OPTS: "--fastq test_data/porec_test.concatemers.fastq --ref \
            test_data/porec_test.fasta --phased_vcf test_data/porec_test.phased_variants.vcf.gz \
            --mcool_resolutions 1000,2000,3000 --cutter NlaIII \
            --vcf test_data/porec_test.phased_variants.vcf.gz --pairs \
            --chromunity --paired_end --filter_pairs --paired_end_minimum_distance 100 \
            --paired_end_maximum_distance 200 --chromunity --chromunity_merge_distance 5 --mcool"
            NF_IGNORE_PROCESSES: "index_ubam"
